Se citeste o matrice cu N linii si M coloane si un numar C reprezentand indicele unei coloane. Toate numerele de pe acea coloana vor fi inlocuite cu maximul de pe linia din care fac parte.


Input
3 4 2           Output
0 10 12 2       0 10 12 2
4 5 21 89       4 5 89 89
10 12 9 3       10 12 12 3


Se citeste o matrice cu N linii si M coloane. Sa se creeze si printeze o noua matrice ce reprezinta matricea initiala rotita cu 90 de grade in sensul acelor de ceasornic.


Input
4 4                 Output
11 12 13 14         41 31 21 11
21 22 23 24         42 32 22 12
31 32 33 34         43 33 23 13
41 42 43 44         44 34 24 14
